TABLE:
--CREATE TABLE
CREATE TABLE Persons (
    PersonID int,
    LastName nvarchar(255),
    FirstName nvarchar(255),
    Address varchar(255),
    City nvarchar(255)
);


--NOT NULL
CREATE TABLE Persons (
    ID int NOT NULL,
     LastName varchar(255) NOT NULL,
    FirstName varchar(255)  NOT NULL,
    Age int
);

--DEFAULT
CREATE TABLE Persons (
    City varchar(255) DEFAULT 'Sandnes'
);

CREATE TABLE Orders (
    OrderDate date DEFAULT GETDATE()
);
The DEFAULT constraint can also be used to insert system values, by using functions like GETDATE():

--CHECK
CREATE TABLE Persons (
    Age int CHECK (Age>=18)
);

--CREATE TABLE Using Another Table
CREATE TABLE TestTable AS
SELECT customername, contactname
FROM  customers;

--DROP TABLE
DROP TABLE Shippers;  Note: Be careful before deleting a table. Deleting a table results in loss of all information stored in the table!

--TRUNCATE TABLE
TRUNCATE TABLE Categories;







====================================================================================================

COLUMN:
--ADD COLUMN
ALTER TABLE Customers
ADD Email varchar(255);

--ALTER COLUMN
ALTER TABLE Employees
ALTER COLUMN BirthDate  year;

--DROP COLUMN
ALTER TABLE Customers
DROP COLUMN Email;





====================================================================================================


UPDATE
UPDATE Customers
 SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
 WHERE CustomerID = 1;

UPDATE Customers
SET ContactName='Juan'
WHERE Country='Mexico';
